<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypertext Story</title>
    <style>
        body {
            background-color: black;
            font-size: 24px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Waning_Crescent_Moon%287Sep15%29.jpg/900px-Waning_Crescent_Moon%287Sep15%29.jpg?20180208031522");
            background-repeat: no-repeat;
            
        }
        h1, h2, h3{
            color: white;
            text-align: right;
        }
        p {
            color: white;
            font-size: 18px;
            text-align: right;
            width: 40%;
            margin-left: 60%;
            line-height: 1.5;
        }
        a {
            color: white;
            text-decoration: none;
            text-align: right;
        }
        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
        <h1>
            December 31, 1991
        </h1>
        <h2>
            Wanning Crescent Moon
        </h2>
        <p>Born in Metairie, Louisiana</p><br>
        <p>This is a time to rest, reevaluate and reflect,<br>
            pulling back into yourself to reconnect <br>
            with inner sources of strength.<br>
            Now is not a time to initiate anything new.<br>
            Its a phase suited to spending time with friends<br>
            and getting in touch with the "big picture." <br>
            A window of opportunity exists for seeing your life<br>
            objectively and becoming aware of what is important to you.<br>
            At this point, what are your dreams and aspirations?<br>
            What larger goals can you aspire to<br>
            that will bring vitality and excitement into your life?<br>
            This is a time for resting and gaining inner strength to prepare for a new cycle.
            <br><br>
            <b><a href="page3.html"> -- Next Phase</a></b>
            
        </p> 
</body>
</html>