<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypertext Story</title>
    <style>
        body {
            background-color: black;
            font-size: 24px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Waning_Crescent_Moon%287Sep15%29.jpg/900px-Waning_Crescent_Moon%287Sep15%29.jpg?20180208031522");
            background-repeat: no-repeat;
            
        }
        h1, h2, h3{
            color: white;
            text-align: right;
        }
        p {
            color: white;
            font-size: 18px;
            text-align: right;
            width: 40%;
            margin-left: 60%;
            line-height: 1.5;
        }
        a {
            color: white;
            text-decoration: none;
            text-align: right;
        }
        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
        <h1>
            June 13, 2025
        </h1>
        <h2>
            Waning Gibbous Moon
        </h2>
        <p>Projected Graduation from Western Washington University</p><br>
        <p>This is a tremendous time of transmutation.<br>
            All of the prior elements are coming together<br>
            for a final burst of creative output.<br>
            You have seen a clear view of your own needs<br>
            and the posture of significant others.<br>
            Now the accumulation of that input<br>
            is leading to a deep, core change within you.<br>
            In this phase, you will naturally be inclined<br>
            to seek higher guidance so that you can emerge<br>
            from this transformation successfully.<br>
            This Moon favors sharing what you have learned<br>
            (and are learning) with others.
            <br><br>
            <b><a href="https://www.tarot.com/astrology/moon-phases"> -- More about the Phase</a></b>
            
        </p> 
</body>
</html>