<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypertext Story</title>
    <style>
        body {
            background-color: black;
            font-size: 24px;
            background-image: url("https://live.staticflickr.com/5306/5837031188_94f31ab46e_b.jpg");
            background-repeat: no-repeat;
            
        }
        h1, h2, h3{
            color: white;
            text-align: right;
        }
        p {
            color: white;
            font-size: 18px;
            text-align: right;
            width: 40%;
            margin-left: 60%;
            line-height: 1.5;
        }
        a {
            color: white;
            text-decoration: none;
            text-align: right;
        }
    </style>
</head>
<body>
        <h1>
            May 20, 2010
        </h1>
        <h2>
            Waxing Gibbous Moon
        </h2>
        <p>Graduated High School</p><br>
        <p>Distractions from the outside begin pressing into your world.<br>
            Analysis is favored, reevaluating all the various factors you are dealing with.<br>
            Its a time to process information and effectively integrate<br>
            your aims with the people in your immediate environment.<br>
            This is a good time for organizing things.<br>
            This Moon phase is suited for synthesis:<br>
            coming up with a practical plan for getting from point A to point B.<br>
            Adjustment is required.
            <br><br>
            <b><a href="page4.html"> -- Next Phase</a></b>
            
        </p> 
</body>
</html>